{
  "name": "lab1",
  "version": "1.0.0",
  "type": "module",
  "description": "this is the first lab in node.js course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
